# Translation of kdeconnect-cli.po to Brazilian Portuguese
# Copyright (C) 2014-2020 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2018, 2019, 2020.
# Aracele Torres <aracele@kde.org>, 2014.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 00:45+0000\n"
"PO-Revision-Date: 2023-07-04 15:15-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga, Aracele Torres"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org, aracele@kde.org"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "Ferramenta da linha de comando do KDE-Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Listar todos os dispositivos"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Lista dos dispositivos disponíveis (emparelhados e acessíveis)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Fazer o --list-devices ou o --list-available imprimir apenas o ID dos "
"dispositivos, para facilitar a criação de scripts"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Fazer o --list-devices ou o --list-available imprimir apenas o nome dos "
"dispositivos, para facilitar a criação de scripts"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Fazer o --list-devices ou o --list-available imprimir apenas o nome e o ID "
"dos dispositivos, para facilitar a criação de scripts"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Procurar dispositivos na rede e restabelecer conexões"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Solicitar o emparelhamento a um determinado dispositivo"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Encontrar o dispositivo fazendo com que ele toque."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Parar o emparelhamento de um determinado dispositivo"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Envia um ping para um determinado dispositivo"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Igual ao ping mas você pode definir a mensagem apresentada"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "mensagem"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Sends the current clipboard to said device"
msgstr "Envia a área de transferência atual  para um determinado dispositivo"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Compartilhar um arquivo/URL com um determinado dispositivo"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "Compartilhar um texto com um determinado dispositivo"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Mostrar as notificações em um determinado dispositivo"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "Bloquear o dispositivo indicado"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "Desbloquear o dispositivo indicado"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Enviar um SMS. Requer destinatário"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "Número de telefone para enviar a mensagem"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "número de telefone"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"URLs de arquivos para enviar anexos com a mensagem (pode ser usado múltiplas "
"vezes)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "URLs de arquivo"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "ID do dispositivo"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "Nome do dispositivo"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "Obter os dados de criptografia do dispositivo indicado"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Apresenta os comandos remotos e os seus IDs"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "Executa um determinado comando remoto pelo seu ID"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "Envia as teclas para um determinado dispositivo"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "Mostrar o ID deste dispositivo e sair"

#: kdeconnect-cli.cpp:73
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Abre a câmera do dispositivo conectado e transfere a foto"

#: kdeconnect-cli.cpp:119
#, kde-format
msgid "(paired and reachable)"
msgstr "(emparelhado e acessível)"

#: kdeconnect-cli.cpp:121
#, kde-format
msgid "(reachable)"
msgstr "(acessível)"

#: kdeconnect-cli.cpp:123 kdeconnect-cli.cpp:142
#, kde-format
msgid "(paired)"
msgstr "(emparelhado)"

#: kdeconnect-cli.cpp:129
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "1 dispositivo encontrado"
msgstr[1] "%1 dispositivos encontrados"

#: kdeconnect-cli.cpp:131
#, kde-format
msgid "No devices found"
msgstr "Nenhum dispositivo encontrado"

#: kdeconnect-cli.cpp:144
#, kde-format
msgid "(unpaired)"
msgstr "(não emparelhado)"

#: kdeconnect-cli.cpp:181
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Nenhum dispositivo indicado: Use -d <Device ID> ou -n <Device Name> para "
"indicar um dispositivo. \n"
"Os IDs e nomes dos dispositivos podem ser obtidos com \"kdeconnect-cli -l"
"\" \n"
"Consulte a ajuda completa com a opção --help"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "Compartilhado %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "Texto compartilhado: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Solicitado bloquear %1."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Solicitado desbloquear %1."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "Aguardando o dispositivo..."

#: kdeconnect-cli.cpp:254
#, kde-format
msgid "Device not found"
msgstr "Dispositivo não encontrado"

#: kdeconnect-cli.cpp:256
#, kde-format
msgid "Already paired"
msgstr "Já emparelhado"

#: kdeconnect-cli.cpp:258
#, kde-format
msgid "Pair requested"
msgstr "Emparelhamento solicitado"

#: kdeconnect-cli.cpp:264
#, kde-format
msgid "Already not paired"
msgstr "Já não está emparelhado"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Unpaired"
msgstr "Não emparelhado"

#: kdeconnect-cli.cpp:312
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"erro: o destinatário do SMS deve ser indicado com a opção --destination "
"<número do telefone>"

#: kdeconnect-cli.cpp:331
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Especifique um nome de arquivo para a foto"

#: kdeconnect-cli.cpp:378
#, kde-format
msgid "Nothing to be done"
msgstr "Não há nada a ser feito"
