# Translation of kdeconnect-core.po into Serbian.
# Slobodan Simić <slsimic@gmail.com>, 2017.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-core\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-10 03:31+0200\n"
"PO-Revision-Date: 2017-05-26 11:26+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: backends/bluetooth/bluetoothpairinghandler.cpp:71
#: backends/lan/lanpairinghandler.cpp:67
#, kde-format
msgid "Canceled by other peer"
msgstr "Otkazala druga strana"

#: backends/bluetooth/bluetoothpairinghandler.cpp:80
#: backends/lan/lanpairinghandler.cpp:76
#, kde-format
msgid "%1: Already paired"
msgstr "%1: već upareno"

#: backends/bluetooth/bluetoothpairinghandler.cpp:83
#, kde-format
msgid "%1: Pairing already requested for this device"
msgstr "%1: već je zatraženo uparivanje sa uređajem"

#: backends/bluetooth/bluetoothpairinghandler.cpp:139
#: backends/lan/lanpairinghandler.cpp:120
#, kde-format
msgid "Timed out"
msgstr "Isteklo vreme"

#: backends/lan/compositeuploadjob.cpp:95
#, kde-format
msgid "Couldn't find an available port"
msgstr "Ne mogu da nađem dostupan port"

#: backends/lan/compositeuploadjob.cpp:134
#, kde-format
msgid "Failed to send packet to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:292
#, kde-format
msgid "Sent 1 file"
msgid_plural "Sent %1 files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: backends/lan/compositeuploadjob.cpp:293
#: backends/lan/compositeuploadjob.cpp:308
#, kde-format
msgid "Sending to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:304 compositefiletransferjob.cpp:155
#, kde-format
msgid "Progress"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:305
#, kde-format
msgid "Sending file %1 of %2"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:309 compositefiletransferjob.cpp:160
#, kde-format
msgid "File"
msgstr ""

#: backends/lan/landevicelink.cpp:160 backends/lan/landevicelink.cpp:174
#, kde-format
msgid ""
"This device cannot be paired because it is running an old version of KDE "
"Connect."
msgstr ""
"Ovaj uređaj se ne može upariti jer radi sa starijom verzijom KDE‑konekcije."

#: compositefiletransferjob.cpp:156
#, fuzzy, kde-format
#| msgid "Receiving file over KDE Connect"
msgid "Receiving file %1 of %2"
msgstr "Primam fajl preko KDE‑konekcije"

#: compositefiletransferjob.cpp:159
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgid "Receiving file from %2"
msgid_plural "Receiving %1 files from %2"
msgstr[0] "Primljen nedovršen fajl: %1"
msgstr[1] "Primljen nedovršen fajl: %1"
msgstr[2] "Primljen nedovršen fajl: %1"
msgstr[3] "Primljen nedovršen fajl: %1"

#: device.cpp:225
#, kde-format
msgid "Already paired"
msgstr "već upareno"

#: device.cpp:230
#, kde-format
msgid "Device not reachable"
msgstr "Uređaj nije dostupan"

#: device.cpp:549
#, kde-format
msgid "SHA1 fingerprint of your device certificate is: %1\n"
msgstr "SHA‑1 otisak sertifikata za vaš uređaj je: %1\n"

#: device.cpp:557
#, kde-format
msgid "SHA1 fingerprint of remote device certificate is: %1\n"
msgstr "SHA‑1 otisak sertifikata udaljenog uređaja je: %1\n"

#: filetransferjob.cpp:65
#, kde-format
msgid "Filename already present"
msgstr "Naziv fajla već postoji"

#: filetransferjob.cpp:115
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Primljen nedovršen fajl: %1"

#: filetransferjob.cpp:133
#, fuzzy, kde-format
#| msgid "Received incomplete file: %1"
msgid "Received incomplete file from: %1"
msgstr "Primljen nedovršen fajl: %1"

#: kdeconnectconfig.cpp:74
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Propalo pokretanje KDE‑konekcije"

# QCA-ossl and QCA-gnupg are plugin identifiers in QCA
#: kdeconnectconfig.cpp:75
#, fuzzy, kde-format
#| msgid ""
#| "Could not find support for RSA in your QCA installation. If your "
#| "distribution provides separate packages for QCA-ossl and QCA-gnupg, make "
#| "sure you have them installed and try again."
msgid ""
"Could not find support for RSA in your QCA installation. If your "
"distribution provides separate packets for QCA-ossl and QCA-gnupg, make sure "
"you have them installed and try again."
msgstr ""
"U vašoj instalaciji QCA‑a, ne mogu da nađem podršku za RSA. Ako vaša "
"distribucija daje odvojene pakete za QCA-ossl i QCA-gnupg proverite da su "
"instalirani i pokušajte ponovo."

#: kdeconnectconfig.cpp:302
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Ne mogu da smestim fajl ličnog ključa: %1"

#: kdeconnectconfig.cpp:347
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Ne mogu da smestim fajl sertifikata: %1"
